img {
    width: 100%;
    height: 100%;
    border-radius: 10px;
}

.row {
    height: 400px;
    display: flex;
    gap: 20px;
    margin-bottom: 20px
}

.row>div {
    flex: 1;

}

.verticle-collage {
    height: 50%;

}

.s-gird {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 5px;
}

/* Responsive for mobile screens */
@media screen and (max-width: 576px) {
    .row {
        flex-direction: column;
        height: auto;
    }

    .s-gird {
        grid-template-columns: repeat(1, 1fr);

    }


}


/* Responsive for tablet screens */
@media screen and (min-width: 577px) and (max-width: 992px)
{
    .row {
            flex-direction: column;
            height: auto;
        }
}